<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>GoEuro Test Task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                padding: 15px;
                font-size: 15px;
            }

            input {
                width: 250px;
                line-height: 25px;
                padding: 0 5px;
                outline: none;
            }

            button {
                line-height: 23px;
                margin-left: 5px;
                background: #5261be;
                font-weight: bold;
                color: white;
                border: none;
                cursor: pointer;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-position: inside;
            }
                li {
                    padding: 5px 10px;
                }

            form {
                margin-bottom: 10px;
            }

            a {
                font-size: 15px;
                color: #5261be;
                text-decoration: none;
            }
                a:hover {
                    text-decoration: underline;
                }

            .warning {
                color: #e67162;
            }

        </style>
    </head>
    <body>
        <div id="main"></div>
        <script src="dist/scripts/index.js"></script>
    </body>
</html>
